<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="Views.Forms.Tags">
    <DockPanel>
        <Grid DockPanel.Dock="Top"
              Margin="0,0,0,20"
              RowDefinitions="Auto,Auto,Auto,Auto"
              ColumnDefinitions="80,*">
            <!-- Fila 0: Id data -->
            <Label x:Name="LabelId" Grid.Row="0" Grid.Column="0" Content="Id" VerticalAlignment="Center"/>
            <TextBox x:Name="TextBoxId" Grid.Row="0" Grid.Column="1" Margin="0,5,10,5" TextChanged="textBoxIdChangedEventHandler"/>

            <!-- Fila 1: Name -->
            <Label x:Name="LabelName" Grid.Row="1" Grid.Column="0" Content="Name" VerticalAlignment="Center"/>
            <TextBox x:Name="TextBoxName" Grid.Row="1" Grid.Column="1" Margin="0,5,10,5" TextChanged="textBoxNameChangedEventHandler"/>
            
            <!-- Fila 2: Is active -->
            <CheckBox x:Name="CheckBoxIsActive" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Content="Is active" IsChecked="true"/>

            <!-- Fila 3: Botones de acción (Alineados a la dereche de la fila) -->
            <StackPanel Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2"
                        Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        Spacing="10"
                        Margin="0,10,0,0">
                <Button x:Name="ButtonSave" Content="Save" Classes="accent" Click="OnSaveClick"/>
                <Button x:Name="ButtonRefresh" Content="Refresh"/>
            </StackPanel>
        </Grid>
        <ScrollViewer HorizontalScrollBarVisibility="Auto"
                      VerticalScrollBarVisibility="Auto">
            <!-- Table -->
            <Grid x:Name="TableGrid" ShowGridLines="True">
            </Grid>
        </ScrollViewer>
    </DockPanel>
</UserControl>